# api-response

./: .gitignore  CONTRIBUTING.md  LICENSE  NOTICE  PROJECT_VERIFICATION_SUMMARY.md  README.md  VERSION_2.0.0_UNRELEASED_SUMMARY.md  build-javadoc.ps1  pom.xml
src/main/java/io/github/pasinduog/: ApiResponse.java  package-info.java
src/main/java/io/github/pasinduog/config/: ApiResponseAutoConfiguration.java  package-info.java
src/main/java/io/github/pasinduog/dto/: ApiResponse.java  PagedApiResponse.java  package-info.java
src/main/java/io/github/pasinduog/exception/: ApiException.java  GlobalExceptionHandler.java  package-info.java
src/main/java/io/github/pasinduog/filter/: TraceIdFilter.java  package-info.java
